# 是否开启mock
VITE_USE_MOCK = false

# public 路径
VITE_PUBLIC_PATH = /

# 跨越配置
VITE_PROXY = [["/basic-api","http://localhost:3001"],["/upload","http://localhost:3001"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 是否删除console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# 文件上传地址
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_APP_TITLE = 'AYu-Admin'
